<html>
<head>

<title>Tourism Management System</title>

<style>


body{
 background-image: url("travel.jpg");
 background-color:;
 font-size: 1.5rem;
}


h1 {
  text-align: center;
  text-decoration: underline;
}

h3{
text-align:center;
color:green;
}

div.a {
 font-family: verdana;
 font-size: 2rem;
}

#div2 p{
 font-size: 2rem;
}

#divp1 p{
 font-size: 2rem;
}

#divp2 p{
 font-size: 2rem;
}

#divp3 p{
 font-size: 2rem;
}

#divp4 p{
 font-size: 2rem;
}

#divp5 p{
 font-size: 2rem;
}

#divp6 p{
 font-size: 2rem;
 color:darkgreen;
}

#div3 p{
 font-size: 2rem;
 text-align :left;
 color:black;
}

div.b {
  font-family: 'times new roman;
  font-size: 2rem;
}

#d p {

  font-size: 1.5rem;
}
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 22%;
  padding: 5px 10px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=phone], select {
  width: 22%;
  padding: 5px 10px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}


  input[type=submit] {
  width: 100%;
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid yellow;
  border-radius: 4px;
  cursor: pointer;
}

p{
 font-size: 20px;
 line-height: 2em;
}

ol.a {
list-style-type: upper-roman;
}

  .c {
  display: flex;
  background-color: SkyBlue;
  color:green;
  flex-direction: column;
  padding: 20px; 
  font-size: 25px;
  text-align: center;
}

  .flex1{
  background-color: white;
  padding: 5px; 
  flex: 20%;
}

  .flex2{
  background-color: lightblue;
  padding: 5px; 
  flex: 20%;
}

  .flex3{
  background-color: white;
  padding: 5px; 
  flex: 20%;
}

  .form-checkbox{
  font-family: verdana;
  font-size: 15px;
  font-weight: bold;
  font-size: 100%;  
}

  input[type=checkbox] {
  accent-color: red;
}

.form-radio{
  font-family: verdana;
  font-size: 15px;
  font-weight: bold;  
  font-size: 100%;
}

  input[type=radio] {
  accent-color: green;

}

.footer{
 font-family: verdana;
 text-align: center;
}

.contact{
 font-family: verdana;
text-align: center;
}

/* For desktop: */
.col1 {width: 100%;}
.col1 {width: 100%;}
.col3 {width: 100%;}
.col4 {width: 100%;}
.col5 {width: 100%;}
.col6 {width: 100%;}

/* For mobile phones: */
@media only screen and (max-width: 768px) { 
  [class*="col"] {
    width: 100%;
  }
}

#cnt h2{
 font-size: 2rem;
}

#contct h3{
 color:darkgreen;
 font-size: 2rem;
}

#resizew h2{
 font-family: verdana;
 text-align: center;
 font-size: 20px;
 color:green;
}

#resizew h3{
 font-family: verdana;
 text-align: center;
 font-size: 20px; 
  color:black;
}

</style>

<script>
 
 /* For JS EVENT LISTENER: */
  window.addEventListener("resize", function(){
  document.getElementById("rw").innerHTML = Math.random();
});

function validateForm() 

{
  let x = document.forms["myForm"]["fname"].value;  
  if (x == "") {
    alert("First name must be filled out it's not a null:");
    return false;
  }

  /* For JS EVENTS: */
  const fe = document.getElementById("fname");
  fe.value = fe.value.toUpperCase();

  let y = document.forms["myForm"]["lname"].value;
  if (y == "") {
    alert("Last name must be filled out it's not a null:");
    return false;
  }

   /* For JS EVENTS: */
  const le = document.getElementById("lname");
  le.value = le.value.toUpperCase();

  let z = document.forms["myForm"]["email"].value;
  if (z == "") {
    alert("Email must be filled out it's not a null:");
    return false;
  }

 let v= document.forms["myForm"]["phone"].value;
  if (v == "") {
    alert("phone must be filled out it's not a null:");
    return false;
  }

 let e= document.forms["myForm"]["date"].value;
  if (e == "") {
    alert("date must be filled out it's not a null:");
    return false;
  }

/* dom HTML date manipulation: */

document.getElementById("ddt").innerHTML = "Date,Time And Day Is : " + Date();




/* dom HTML inner tag manipulation: */

document.getElementById("dom").innerHTML = "How many members in your group?";  
document.getElementById("dom").style.color = "green"; 
document.getElementById("dom").style.fontFamily = "Bold"; 
document.getElementById("dom").style.fontSize = "2rem"; 

 let f= document.forms["myForm"]["peoples"].value;
  if (f == "") {
  alert("peoples must be filled out it's not a null:");
  }
 
/* dom HTML inner tag manipulation: */

document.getElementById("divp1").innerHTML = "Which events you like most?";  
document.getElementById("divp1").style.color = "green"; 
document.getElementById("divp1").style.fontFamily = "Bold"; 
document.getElementById("divp1").style.fontSize = "2rem"; 

 let g= document.forms["myForm"]["people"].value;
  if (g == "") {
    alert("events must be filled out it's not a null:");
    return false;
  }

var m = document.getElementById("contact1").checked;
var n = document.getElementById("contact2").checked;
var o = document.getElementById("contact3").checked;

if((m=="")&&(n=="")&&(o==""))
{
alert("choose at least one contact");
return false;
}


 let i= document.forms["myForm"]["time"].value;
  if (i == "") {
    alert("call-back time must be filled out it's not a null:");
    return false;
  }

/* dom HTML inner tag manipulation: */

document.getElementById("divp4").innerHTML = "Anything you want to tell us?";  
document.getElementById("divp4").style.color = "green"; 
document.getElementById("divp4").style.fontFamily = "Bold"; 
document.getElementById("divp4").style.fontSize = "2rem"; 

 let j= document.forms["myForm"]["know"].value;
  if (j == "") {
    alert("write what we should know? must be filled out it's not a null:");
    return false;
  }

  /* For JS EVENTS: */
  const ke = document.getElementById("know");
  ke.value = ke.value.toUpperCase();

/* dom HTML inner tag manipulation: */

document.getElementById("divp5").innerHTML = "In which platform you can heared about us?";  
document.getElementById("divp5").style.color = "green"; 
document.getElementById("divp5").style.fontFamily = "Bold"; 
document.getElementById("divp5").style.fontSize = "2rem"; 

 let k= document.forms["myForm"]["hear"].value;
  if (k == "") {
    alert("specify our reference must be filled out it's not a null:");
    return false;
  }

  /* For JS EVENTS: */
  const he = document.getElementById("hear");
  he.value = he.value.toUpperCase();

 


    }  /* Final function closing bracket: */


</script>

</head>

<body>

<div id="resizew">
<h2><p>Resize the browser window so you will get "resize" event and get answer below.</p></h2>
<h3><p id="rw"></p></h3>
</div>

<form name="myForm" action="" onsubmit="return validateForm()" method="post">

<!-- dom HTML head manipulation: -->

<h3>Please click below both headings!</h3>
<h1 onclick="this.innerHTML='Thanks for visiting our site!'">Tour Registration Form</h1> 
<h3 onclick="this.innerHTML='Please fill all the details carefully no changes will be entertain afterwards!'">Register For Our Organization's Annual Road Trip</h3> 
<h2><p id="demo"></p></h2>

<div class = "col1">

<div id="div1" class="a">
<br>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname">
</br>

<br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname">
</br>

<br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email">
</br>

<br>
  <label for="number">Phone:</label>
  <input type="phone" id="number" placeholder="123-4567-891" name="phone">  
</br>

<br>  
  <label for="Date">Date:</label>
  <input type="date" id="date" name="date">
</br>
</div>
</div>

<p id="ddt"></p>

<div class = "col2">

<div id="div2" class="b">

<p id="dom">How many peoples are in your group?</p> 
<input type="text" id="peoples" name="peoples">
</br>
</div>

<div id = "divp1" class = p1>
<p>Which tours or events are you most interested in?</p></div>

<div id = "div3" class = "c">
<ol class="a">
<div class ="flex1">  <li>Economy class by bus</li></div>
<div class = "flex2">  <li>Slipper class by bus</li></div>
<div class = "flex3">  <li>Luxury class by train</li></div>
</ol>
</div>

<input type="text" id="people" name="people">
</br>
</br>
</br>
</div>

<div class = "col3">

<div id = "divp2" class = p2>
<p>What is the best way to contact you?</p></div>

<div id  = "div4" class = "d">
<label class="form-checkbox">
  <input type="checkbox" id="contact1" name="contact" value="Phone">
  <label for="contact1"> Phone</label></br>

  <input type="checkbox" id="contact2" name="contact" value="Email">
  <label for="contact2"> Email</label></br>

  <input type="checkbox" id="contact3" name="contact" value="Either">
  <label for="contact3">Either</label></br>
</label>
</br>
</div>
</div>


<div class = "col4">
<div id = "div5" class = "e">

<div id = "divp3" class = p3>
 <p>If phone,When is the best time of day for a call-back?</p></div>

<label class="form-radio">
  <input type="radio" id="morning" name="time" value="time">
  <label for="8-11AM">8-11AM</label>
</br>

  <input type="radio" id="afternoon" name="time" value="time">
  <label for="12-4PM">12-4PM</label>
</br>

  <input type="radio" id="night" name="time" value="time">
  <label for="6-10PM">6-10PM</label>
</br>
</label>
</div>
</div>

<div class = "col5">
<br>

<div id = "divp4" class = p4>
<p>Anything else we should know?</p></div>
<input type="text" id="know" name="know">
</br>

<br>
<div id = "divp5" class = p5>
<p>And last how did you hear about us?</p></div>
<input type="text" id="hear" name="hear">
</br>
</br>
</div>


<div class = "col6">
<input type="submit"  id = "submit" onclick = "validateForm() "  value="Submit">
</br>

<div class="footer">
<h2>Company Informaton</h2>
<div id = "divp6" class = p6>
  <p>A good plus of traveling is that often you get new skills without difficulty and without even noticing it.</p> 
  </div>
  </div>

<div id = "cnt" class="contact">
<h2>Contacts</h2></div>
 <div id = "contct" class ="contct">
   <h3>123-456-78910</h3>
   <h3>India,Street</h3>
   <h3>Mon - Sun 24-HOURS</h3>
 </div>
  </div>
</div>

</form>
</body>
</html>